const mongoose = require("mongoose")
const userModel = require("../models/userModel");
const aws = require("aws-sdk")



// ==================================  Connecting with AWS ==========================//

aws.config.update({
    accessKeyId: "AKIAY3L35MCRVFM24Q7U",
    secretAccessKey: "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",
    region: "ap-south-1"
})

let uploadFile = async (file) => {
    return new Promise(function (resolve, reject) {
        // this function will upload file to aws and return the link
        let s3 = new aws.S3({ apiVersion: '2006-03-01' }); // we will be using the s3 service of aws

        var uploadParams = {
            ACL: "public-read",
            Bucket: "classroom-training-bucket",  //HERE
            Key: "anil/" + file.originalname, //HERE 
            Body: file.buffer
        }


        s3.upload(uploadParams, function (err, data) {
            if (err) {
                return reject({ "error": err })
            }
            // console.log(data)
            // console.log("file uploaded succesfully")
            return resolve(data.Location)
        })

    })
}

// ======================================  CREATE NEW USER =========================================//


const createUser = async function (req, res) {
    try {
        let data = req.body;
        console.log(data)
       // data.address = JSON.parse(data.address)
        console.log(data.address.shipping.street)
        let files = req.files
        if(files && files.length>0){
            let fileS3Link =  await uploadFile(files[0])
            data.profileImage = fileS3Link
        } else{
            return res.status(400).send({status:false , msg :" plese upload file"})
        }





        let newUser = await userModel.create(data)
        return res.status(201).send({ status: true, data: newUser })

    } catch (err) {
        return res.status(500).send({ status: false, message: err.message })
    }
}

module.exports = { createUser }