const mongoose = require("mongoose")
const userModel = require("../models/userModel");
const aws = require("aws-sdk");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken")


// ==================================  Connecting with AWS ==========================//

aws.config.update({
    accessKeyId: "AKIAY3L35MCRVFM24Q7U",
    secretAccessKey: "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",
    region: "ap-south-1"
})

let uploadFile = async (file) => {
    return new Promise(function (resolve, reject) {
        // this function will upload file to aws and return the link
        let s3 = new aws.S3({ apiVersion: '2006-03-01' }); // we will be using the s3 service of aws

        var uploadParams = {
            ACL: "public-read",
            Bucket: "classroom-training-bucket",  //HERE
            Key: "anil/" + file.originalname, //HERE 
            Body: file.buffer
        }


        s3.upload(uploadParams, function (err, data) {
            if (err) {
                return reject({ "error": err })
            }
            // console.log(data)
            // console.log("file uploaded succesfully")
            return resolve(data.Location)
        })

    })
}

function isImageFile(file){
    return (file.mimetype.slice(0 , 5) == "image")
}

// ======================================  CREATE NEW USER =========================================//


const createUser = async function (req, res) {
    try {
        let data = req.body;


        let files = req.files

        if (files && files.length > 0) {
            if(!isImageFile(files[0])){
                return res.status(400).send({status: false , message: "invalid file type , accepted file type should be image only"})
            }
            let fileS3Link = await uploadFile(files[0])
            data.profileImage = fileS3Link
        } else {
            return res.status(400).send({ status: false, msg: " plese upload file" })
        }
        // validation 

        if (Object.keys(data).length == 0) {
            return res.status(400).send({ status: false, msg: "plese enter data in body to create user" })
        }
        //  destructring
        let { fname, lname, email, phone, password, address } = data


        if (!fname) {
            return res.status(400).send({ status: false, msg: "please enter fname" })
        }


        if (!/^[a-zA-Z]*$/.test(fname)) {
            return res.status(400).send({ status: false, msg: "enter fname only in alphabet no space allow" })

        }

        if (!lname) {
            return res.status(400).send({ status: false, msg: "please enter lname" })
        }

        if (!/^[a-zA-Z]*$/.test(lname)) {
            return res.status(400).send({ status: false, msg: "enter lname only in alphabet no space allow" })

        }
        if (!email) {
            return res.status(400).send({ status: false, msg: " please enter email" })
        }

        if (!/^([0-9a-z]([-_\\.]*[0-9a-z]+)*)@([a-z]([-_\\.]*[a-z]+)*)[\\.]([a-z]{2,9})+$/.test(email)) {
            return res.status(400).send({ status: false, message: "Entered email is invalid" });
        }

        let existemail = await userModel.findOne({ email: email })
        if (existemail) {
            return res.status(400).send({ status: false, msg: "this email is already resister in our Database" })
        }

        if (!phone) {
            return res.status(400).send({ status: false, msg: " please enter phone" })
        }

        if (!/^[6-9]\d{9}$/.test(phone)) {
            return res.status(400).send({ status: false, msg: "ivalid phone number" })
        }

        let existPhone = await userModel.findOne({ phone: phone })

        if (existPhone) {
            return res.status(400).send({ status: false, msg: "this phone number is already exist" })
        }
        if (!password) {
            return res.status(400).send({ status: false, msg: " please enter password" })

        }
        if (!/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,15}$/.test(password)) {
            return res.status(400).send({ status: false, msg: " password contain atleast one spacial character, Number, Alphabet, length should be 8 to 15 " })


        }
        const salt = await bcrypt.genSalt(10);
        // now we set user password to hashed password
        data.password = await bcrypt.hash(password, salt);


        if (!address) {
            return res.status(400).send({ status: false, msg: " please enter address" })

        }

        if (typeof address == "string") {
            try {
                address = JSON.parse(address)
            }
            catch (err) {
                return res.status(400).send({ status: false, message: "please enter address field correctly" })
            }

        }
        // console.log(address)

        // shipping
        if (!address.shipping) {
            return res.status(400).send({ status: false, msg: " please enter  shipping address" })

        }
        if (!address.shipping.street) {
            return res.status(400).send({ status: false, msg: " please enter  shipping street" })

        }
        if (!/^\d*[a-zA-Z\s,.]+$/.test(address.shipping.street)) {
            return res.status(400).send({ status: false, message: "The street should be in number and alphabet" });
        }
        if (!address.shipping.city) {
            return res.status(400).send({ status: false, msg: " please enter  shipping city" })

        }
        if (!/[A-Za-z]/.test(address.shipping.city)) {
            return res.status(400).send({ status: false, message: "The city should be only in alphabet" });
        }

        if (!address.shipping.pincode) {
            return res.status(400).send({ status: false, msg: " please enter  shipping pinecode" })

        }

        if (!/^[1-9][0-9]{5}$/.test(address.shipping.pincode)) {
            return res.status(400).send({ status: false, message: "please shipping pincode in number only and length must be 6 and should not start with zero" })
        }

        // billing

        if (!address.billing) {
            return res.status(400).send({ status: false, msg: " please enter  billing address" })

        }
        if (!address.billing.street) {
            return res.status(400).send({ status: false, msg: " please enter  billing street" })

        }
        if (!/^\d*[a-zA-Z\s,.]+$/.test(address.billing.street)) {
            return res.status(400).send({ status: false, message: "The street should be in number and alphabet" });
        }
        if (!address.billing.city) {
            return res.status(400).send({ status: false, msg: " please enter  billing city" })

        }
        if (!/[A-Za-z]/.test(address.billing.city)) {
            return res.status(400).send({ status: false, message: "The city should be only in alphabet" });
        }

        if (!address.billing.pincode) {
            return res.status(400).send({ status: false, msg: " please enter  billing pinecode" })

        }

        if (!/^[1-9][0-9]{5}$/.test(address.billing.pincode)) {
            return res.status(400).send({ status: false, message: "please billing pincode in number only and length must be 6 and should not start with zero" })
        }

        data.address = address

        // console.log(data)
        let newUser = await userModel.create(data)
        return res.status(201).send({ status: true, message: "user created successfully", data: newUser })

    } catch (err) {
        return res.status(500).send({ status: false, message: err.message })
    }
}

// =========================================  LOGIN USER =========================================//

const userLogin = async function (req, res) {
    try {


        if (Object.keys(req.body).length == 0) {
            return res.status(400).send({ status: false, msg: "plese enter credincials in body" })
        }
        if (!req.body.email) {
            return res.status(400).send({ status: false, msg: "plese enter email in body" })
        }


        if (!req.body.password) {
            return res.status(400).send({ status: false, msg: "plese enter password in body" })
        }
        let existUser = await userModel.findOne({ email: req.body.email })
        if (!existUser) {
            return res.status(401).send({ status: false, msg: "invalid credincial" })
        }
        let validPassword = await bcrypt.compare(req.body.password, existUser.password)
        if (!validPassword) {
            return res.status(401).send({ status: false, msg: "invalid credincial" })

        }

        let token = jwt.sign({
            userId: existUser._id.toString(),
            iat: Math.floor(Date.now() / 1000),
            exp: Math.floor(Date.now() / 1000) + 60 * 60 * 24

        }, "GROUP-35")

        let data = {
            userId: existUser._id,
            token: token
        }
        return res.status(200).send({ status: true, message: "user login Successfully", data: data })
    } catch (err) {
        return res.status(500).send({ status: false, mesage: err.message })
    }
}

const getUserProfile = async function (req, res) {
    try {
        let userId = req.params.userId
        if (userId == ":userId") {
            return res.status(400).send({ status: false, message: "please enter userid in params" })
        }
        if (!mongoose.isValidObjectId(userId)) {
            return res.status(400).send({ status: false, message: "Invalid userid" })
        }
        let decodedtoken = req.decodedtoken
        if (decodedtoken.userId != userId) {
            return res.status(401).send({ status: false, message: "you are not authenticated" })
        }
        let user = await userModel.findOne({ _id: userId })
        return res.status(200).send({ status: true, message: "User profile details", data: user })
    }
    catch (err) {
        res.status(500).send({ status: false, message: err.message })
    }
}

const updateUserProfile = async function (req, res) {
    try {
        let userId = req.params.userId
        if (userId == ":userId") {
            return res.status(400).send({ status: false, message: "please enter userid in params" })
        }
        if (!mongoose.isValidObjectId(userId)) {
            return res.status(400).send({ status: false, message: "Invalid userid" })
        }
        let decodedtoken = req.decodedtoken
        if (decodedtoken.userId != userId) {
            return res.status(403).send({ status: false, message: "you are not authorize" })
        }
        let user = await userModel.findById(userId)
        if (req.body.fname) {
            if (!/^[a-zA-Z]*$/.test(req.body.fname)) {
                return res.status(400).send({ status: false, message: "please enter fname only in alphabet to update" })
            }
            else {
                user.fname = req.body.fname
            }
        }

        if (req.body.lname) {
            if (!/^[a-zA-Z]*$/.test(req.body.lname)) {
                return res.status(400).send({ status: false, message: "please enter lname only in alphabet to update" })
            }
            else {
                user.lname = req.body.lname
            }
        }

        if (req.body.email) {
            if (!/^([0-9a-z]([-_\\.]*[0-9a-z]+)*)@([a-z]([-_\\.]*[a-z]+)*)[\\.]([a-z]{2,9})+$/.test(req.body.email)) {
                return res.status(400).send({ status: false, message: "please enter valid email to update" })
            }
            let existemail = await userModel.findOne({ email: req.body.email })
            if (existemail) {
                return res.status(400).send({ status: false, msg: "this email is already resister in our Database please enter another to update" })
            }
            else {
                user.email = req.body.email
            }
        }

        if (req.body.phone) {
            if (!/^[6-9]\d{9}$/.test(req.body.phone)) {
                return res.status(400).send({ status: false, message: "please enter valid phone number to update" })
            }
            let existphone = await userModel.findOne({ phone: req.body.phone })
            if (existphone) {
                return res.status(400).send({ status: false, msg: "this phoe number is already resister in our Database please enter another phone number to update" })
            }
            else {
                user.phone = req.body.phone
            }
        }

        if (req.body.password) {
            if (!/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,15}$/.test(req.body.password)) {
                return res.status(400).send({ status: false, msg: " password contain atleast one spacial character, Number, Alphabet, length should be 8 to 15 " })
            }
            else {
                const salt = await bcrypt.genSalt(10);
                // now we set user password to hashed password
                user.password = await bcrypt.hash(req.body.password, salt);
            }
        }
        // update shipping address
        if (req.body.address) {
            if (typeof req.body.address == "string") {
                try {
                    req.body.address = JSON.parse(req.body.address)
                }
                catch (err) {
                    return res.status(400).send({ status: false, message: "please enter address field value correctly" })
                }
            }
            if (req.body.address.shipping) {
                if (req.body.address.shipping.street) {
                    if (!/^\d*[a-zA-Z\s,.]+$/.test(req.body.address.shipping.street)) {
                        return res.status(400).send({ status: false, message: "The street should be in number and alphabet" });
                    }
                    else {
                        user.address.shipping.street = req.body.address.shipping.street
                    }
                }

                if (req.body.address.shipping.city) {
                    if (!/[A-Za-z]/.test(req.body.address.shipping.city)) {
                        return res.status(400).send({ status: false, message: "The city should be only in alphabet" });
                    }
                    else {
                        user.address.shipping.city = req.body.address.shipping.city
                    }
                }

                if (req.body.address.shipping.pincode) {
                    if (!/[1-9][0-9]{5}$/.test(req.body.address.shipping.pincode)) {
                        return res.status(400).send({ status: false, message: "please shipping pincode in number only and length must be 6 and should not start with zero" })
                    }
                    else {
                        user.address.shipping.pincode = req.body.address.shipping.pincode
                    }
                }
            }
            // update billing address
            if (req.body.address.billing) {
                if (req.body.address.billing.street) {
                    if (!/^\d*[a-zA-Z\s,.]+$/.test(req.body.address.billing.street)) {
                        return res.status(400).send({ status: false, message: "The street should be in number and alphabet" });
                    }
                    else {
                        user.address.billing.street = req.body.address.billing.street
                    }
                }

                if (req.body.address.billing.city) {
                    if (!/[A-Za-z]/.test(req.body.address.billing.city)) {
                        return res.status(400).send({ status: false, message: "The city should be only in alphabet" });
                    }
                    else {
                        user.address.billing.city = req.body.address.billing.city
                    }
                }

                if (req.body.address.billing.pincode) {
                    if (!/^[1-9][0-9]{5}$/.test(req.body.address.billing.pincode)) {
                        return res.status(400).send({ status: false, message: "please shipping pincode in number only and length must be 6 and should not start with zero" })
                    }

                    else {
                        user.address.billing.pincode = req.body.address.billing.pincode
                    }
                }
            }
        }

        if (req.files && req.files.length > 0) {
            if(!isImageFile(files[0])){
                return res.status(400).send({status: false , message: "invalid file type , accepted file type should be image only"})
            }
            let fileS3Link = await uploadFile(req.files[0])
            user.profileImage = fileS3Link
        }
        // console.log(user)
        await user.save()
        return res.status(200).send({ status: true, message: "user profile updated", data: user })

    }
    catch (err) {
        return res.status(500).send({ status: false, message: err.message })
    }
}
module.exports = { createUser, userLogin, getUserProfile, updateUserProfile }